[Source]
# hands = rtsp://admin:zn123456@192.168.255.21:554/profile1
# motion = rtsp://admin:zn123456@192.168.255.22:554/profile1
hands = hand_check.avi
motion = motion.mp4
port = 5000
host = 0.0.0.0

[Target]
recordPath = record/

[Weights]
hands = weights/hands_model.pt
motion = weights/motion_model.pt

[HandsSetting]
pixels = 17
degree = 0.3

[Sound]
hands = static/sound/handsAlert.mp3
motion = static/sound/motionAlert.mp3
